\contentsline {chapter}{Executive Summary}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Requirements gathering and preliminaries}{5}{chapter.1}
\contentsline {section}{\numberline {1.1.}Introduction}{6}{section.1.1}
\contentsline {section}{\numberline {1.2.}Scope of project}{9}{section.1.2}
\contentsline {section}{\numberline {1.3.}Project management}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1. \ }Budget and BOM}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2. \ }Project management tools}{11}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Literature review}{13}{chapter.2}
\contentsline {section}{\numberline {2.1.}Complete systems}{13}{section.2.1}
\contentsline {section}{\numberline {2.2.}Estimation algorithm selection}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1. \ }Background}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2. \ }Pre-existing solutions for localising UAVs}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3. \ }Requirements for algorithm}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4. \ }SLAM algorithm review}{19}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {}Filter based SLAM}{19}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {}Graph based SLAM}{19}{subsubsection.2.2.4.2}
\contentsline {subsection}{\numberline {2.2.5. \ }Final selection of algorithm}{21}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3.}Selection of sensor hardware}{22}{section.2.3}
\contentsline {section}{\numberline {2.4.}Selection of additional software}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1. \ }Flight controller}{24}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {}ArduPilot}{25}{subsubsection.2.4.1.1}
\contentsline {subsubsection}{\numberline {}PX4}{26}{subsubsection.2.4.1.2}
\contentsline {subsection}{\numberline {2.4.2. \ }Communications layer}{27}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5.}Overall System Architecture}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1. \ }Network solution}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2. \ }Location of LiDAR/SONAR drivers}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3. \ }Location of MAVROS}{29}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6.}Drone Selection}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1. \ }Initial Testing Drone}{31}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2. \ }Final Prototype Drone}{33}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}System development}{35}{chapter.3}
\contentsline {section}{\numberline {3.1.}Construction of URSA}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1. \ }Combined Hokuyo \& Ultrasonic Mount}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2. \ }Ultrasonic Mount - Version 1}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3. \ }Ultrasonic Mount - Version 2}{38}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4. \ }Final Mounts}{38}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2.}Development of simulation environment}{39}{section.3.2}
\contentsline {section}{\numberline {3.3.}Interfacing with sensors}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1. \ }Raspberry Pi real-time operating system}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2. \ }Signal conditioning of SONAR}{41}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3. \ }Sensor interface to PX4}{44}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {}PX4 Driver Framework}{44}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {}Hardware review}{45}{subsubsection.3.3.3.2}
\contentsline {subsubsection}{\numberline {}Development of drivers for I2C \& SPI components}{46}{subsubsection.3.3.3.3}
\contentsline {subsubsection}{\numberline {}Development of GPIO drivers}{47}{subsubsection.3.3.3.4}
\contentsline {subsubsection}{\numberline {}Conclusion on sensor interfacing to PX4}{50}{subsubsection.3.3.3.5}
\contentsline {section}{\numberline {3.4.}Handheld Mapping}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1. \ }Receiving Laser Scan Data}{51}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2. \ }Communicate with the drone via ground-station}{53}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3. \ }Visualize laser scanner data}{55}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4. \ }Cartographer}{56}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5. \ }Filtering Laser Scan Data}{56}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5.}Project milestone - Hovering in place}{56}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1. \ }Power}{56}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2. \ }EKF Fusion}{57}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3. \ }Interface for taking off}{58}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6.}Navigation}{58}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1. \ }Global Planner \& Costmap}{60}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2. \ }Local Planner \& Costmap}{61}{subsection.3.6.2}
\contentsline {subsubsection}{\numberline {}Trajectory Generation}{62}{subsubsection.3.6.2.1}
\contentsline {subsubsection}{\numberline {}Cost Functions}{63}{subsubsection.3.6.2.2}
\contentsline {paragraph}{\numberline {(i)}Obstacle Cost Function}{64}{paragraph.3.6.2.2.1}
\contentsline {paragraph}{\numberline {(ii)}Ursa goal Cost Function}{66}{paragraph.3.6.2.2.2}
\contentsline {paragraph}{\numberline {(iii)}Turn Before Moving}{67}{paragraph.3.6.2.2.3}
\contentsline {chapter}{\numberline {4}Testing and conclusions}{69}{chapter.4}
\contentsline {section}{\numberline {4.1.}Testing methodology}{70}{section.4.1}
\contentsline {section}{\numberline {4.2.}Tests undertaken and results}{70}{section.4.2}
\contentsline {section}{\numberline {4.3.}Future roadmap and limitations}{70}{section.4.3}
\contentsline {section}{\numberline {4.4.}Conclusion}{71}{section.4.4}
\contentsline {chapter}{\numberline {A}Bill of Materials}{74}{appendix.A}
