\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Executive Summary}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Requirements gathering and preliminaries}{6}{chapter.1}
\contentsline {section}{\numberline {1.1.}Introduction}{7}{section.1.1}
\contentsline {section}{\numberline {1.2.}Scope of project}{12}{section.1.2}
\contentsline {section}{\numberline {1.3.}Project management}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1. \ }Budget and BOM}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2. \ }Project management tools}{15}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Literature review}{17}{chapter.2}
\contentsline {section}{\numberline {2.1.}Complete systems}{17}{section.2.1}
\contentsline {section}{\numberline {2.2.}Estimation algorithms}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1. \ }Filter based SLAM}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2. \ }Graph based SLAM}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3.}Flight controllers}{22}{section.2.3}
\contentsline {section}{\numberline {2.4.}Navigation algorithms}{23}{section.2.4}
\contentsline {section}{\numberline {2.5.}Drone Selection}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1. \ }Initial Testing Drone}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2. \ }Final Prototype Drone}{25}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6.}Estimation algorithm selection}{27}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1. \ }Background}{27}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2. \ }Pre-existing solutions for localising UAVs}{28}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3. \ }Requirements for algorithm}{34}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4. \ }Final selection of algorithm}{34}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7.}Selection of sensor hardware}{36}{section.2.7}
\contentsline {section}{\numberline {2.8.}Selection of additional software}{39}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1. \ }Flight controller}{40}{subsection.2.8.1}
\contentsline {subsubsection}{\numberline {}ArduPilot}{41}{subsubsection.2.8.1.1}
\contentsline {subsubsection}{\numberline {}PX4}{42}{subsubsection.2.8.1.2}
\contentsline {subsection}{\numberline {2.8.2. \ }Communications layer}{44}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9.}Overall System Architecture}{45}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1. \ }Network solution}{46}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2. \ }Location of LiDAR/SONAR drivers}{47}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3. \ }Location of MAVROS}{48}{subsection.2.9.3}
\contentsline {chapter}{\numberline {3}System development}{50}{chapter.3}
\contentsline {section}{\numberline {3.1.}Construction of URSA}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1. \ }Combined Hokuyo \& Ultrasonic Mount}{51}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2. \ }Ultrasonic Mount - Version 1}{52}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3. \ }Ultrasonic Mount - Version 2}{53}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4. \ }Final Mounts}{54}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2.}Development of simulation environment}{55}{section.3.2}
\contentsline {section}{\numberline {3.3.}Interfacing with sensors}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1. \ }Raspberry Pi real-time operating system}{55}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2. \ }Signal conditioning of SONAR}{58}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3. \ }Sensor interface to PX4}{61}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {}PX4 Driver Framework}{62}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {}Hardware review}{63}{subsubsection.3.3.3.2}
\contentsline {subsubsection}{\numberline {}Development of drivers for I2C \& SPI components}{64}{subsubsection.3.3.3.3}
\contentsline {subsubsection}{\numberline {}Development of GPIO drivers}{65}{subsubsection.3.3.3.4}
\contentsline {subsubsection}{\numberline {}Conclusion on sensor interfacing to PX4}{70}{subsubsection.3.3.3.5}
\contentsline {section}{\numberline {3.4.}Handheld Mapping}{70}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1. \ }Receiving Laser Scan Data}{71}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2. \ }Communicate with the drone via ground-station}{75}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3. \ }Visualize laser scanner data}{78}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4. \ }Cartographer}{79}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5. \ }Filtering Laser Scan Data}{79}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5.}Project milestone - Hovering in place}{79}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1. \ }Power}{79}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2. \ }EKF Fusion}{81}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3. \ }Interface for taking off}{82}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6.}Navigation}{83}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1. \ }Global Planner \& Costmap}{85}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2. \ }Local Planner \& Costmap}{87}{subsection.3.6.2}
\contentsline {subsubsection}{\numberline {}Trajectory Generation}{88}{subsubsection.3.6.2.1}
\contentsline {subsubsection}{\numberline {}Cost Functions}{90}{subsubsection.3.6.2.2}
\contentsline {paragraph}{\numberline {(i)}Obstacle Cost Function}{91}{paragraph.3.6.2.2.1}
\contentsline {paragraph}{\numberline {(ii)}Ursa goal Cost Function}{95}{paragraph.3.6.2.2.2}
\contentsline {paragraph}{\numberline {(iii)}Turn Before Moving}{96}{paragraph.3.6.2.2.3}
\contentsline {chapter}{\numberline {4}Testing and conclusions}{98}{chapter.4}
\contentsline {section}{\numberline {4.1.}Testing methodology}{99}{section.4.1}
\contentsline {section}{\numberline {4.2.}Tests undertaken and results}{99}{section.4.2}
\contentsline {section}{\numberline {4.3.}Future roadmap and limitations}{100}{section.4.3}
\contentsline {section}{\numberline {4.4.}Conclusion}{101}{section.4.4}
\contentsline {chapter}{\numberline {A}Bill of Materials}{105}{appendix.A}
